{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        // Workspace-level extension control
        // These override user settings for this workspace only
        
        // Disable extensions that are commonly installed but not needed for Go
        "extensions.autoCheckUpdates": false,
        "extensions.autoUpdate": false,
        
        // Language-specific disabling
        "python.defaultInterpreterPath": "", // Disable Python if installed
        "typescript.suggest.enabled": false,
        "javascript.suggest.enabled": false,
        
        // Disable heavy features for performance
        "editor.minimap.enabled": false,
        "editor.hover.enabled": true,
        "editor.hover.delay": 300,
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": false
        },
        
        // Focused search
        "search.showLineNumbers": true,
        "search.smartCase": true,
        "search.globalFindClipboard": false,
        
        // Simplified workbench for Go development
        "workbench.activityBar.location": "default",
        "workbench.editor.enablePreview": false,
        "workbench.editor.enablePreviewFromQuickOpen": false,
        "workbench.startupEditor": "none",
        "workbench.tips.enabled": false,
        
        // File watching optimizations
        "files.watcherExclude": {
            "**/dist/**": true,
            "**/vendor/**": true,
            "**/node_modules/**": true,
            "**/.git/objects/**": true,
            "**/.git/subtree-cache/**": true,
            "**/coverage.out": true,
            "**/coverage.html": true
        }
    },
    "extensions": {
        "recommendations": [
            "golang.go",
            "ms-vscode.vscode-json",
            "redhat.vscode-yaml",
            "davidanson.vscode-markdownlint",
            "ms-vscode.makefile-tools",
            "github.vscode-pull-request-github",
            "eamodio.gitlens"
        ],
        "unwantedRecommendations": [
            "golang.go-nightly",
            "ms-python.python",
            "ms-python.vscode-pylance",
            "ms-vscode.cpptools",
            "ms-dotnettools.csharp",
            "ms-vscode-remote.remote-containers",
            "ms-azuretools.vscode-docker"
        ]
    }
}